# Car-Pooling

./: .gitignore  GreenCabV1.sln
GreenCabV1/: GreenCabV1.csproj  Program.cs  Startup.cs  bundleconfig.json
GreenCabV1/Controllers/: HomeController.cs  VideoController.cs
GreenCabV1/Models/: Captcha.cs  DailyCabModels.cs  ErrorViewModel.cs
GreenCabV1/Properties/: launchSettings.json
GreenCabV1/Properties/PublishProfiles/: FolderProfile.pubxml
GreenCabV1/Repository/: AzureVideoStreamService.cs  Common.cs  CommonFunction.cs  IAzureVideoStreamService.cs  ICommon.cs  SqlHelper.cs
GreenCabV1/Views/: _ViewImports.cshtml
GreenCabV1/Views/Home/: Index.cshtml  IndexOLD  Test.cshtml  Thanks.cshtml  aboutus.cshtml  carpool - Copy.cshtml  carpool.cshtml  contactus.cshtml  corporate-carpool.cshtml  csr.cshtml  daily-carpool.cshtml  greencar-benefits.cshtml  greencar-csr.cshtml  how-it-work.cshtml  support.cshtml  terms.cshtml  thank-you.cshtml
GreenCabV1/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutMainV1.cshtml  _newsletter.cshtml  footer.cshtml
GreenCabV1/wwwroot/assets/css/: Index.css  bootstrap.min.css
