/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

*{
	word-wrap:break-word;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
textarea{
	resize:vertical;
	overflow:auto;
}
body{
	margin:0 auto;
	font-size:16px !important;
	font-weight:300;
	line-height:22px;
	font-family:roboto;
}
img{
	max-width:100%;
	display:block;
	height:auto;
}


/*-- top-header css start --*/
.top-header{
	padding:10px 0;
	background-color:#314233;
}
.top-menu{
	margin:0;
	float:right;
}
.top-menu li{
	float:left;
	padding-right:100px;
}
.top-menu li:last-child{
	padding-right:0px;
}
.top-menu li a{
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	transition:0.4s ease-in-out;
	-webkit-transition:0.4s ease-in-out;
	-moz-transition:0.4s ease-in-out;
	-o-transition:0.4s ease-in-out;
	-ms-transition:0.4s ease-in-out;
}
.top-menu li a:hover{
	color:#61ca66;
}
.navbar-brand {
    padding:0 !important;
	margin-right: 3rem !important;
}
.navbar{
	margin-bottom: 0;
    border-bottom: 1px solid #e7e7e7;
    padding: 20px 0;
    border-radius: 0 !important;
	background-color: #fff;
}
.bg-dark {
    background-color: white !important;
}
.navbar-dark .navbar-toggler {
    background-color: #324333;
}
.nav-link {
    color: #000 !important;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    padding-right: 20px !important;
    padding-left: 20px !important;
    margin-right: 15px;
    -webkit-transition: ease-in-out 2s;
    -moz-transition: ease-in-out 2s;
    -o-transition: ease-in-out 2s;
    -ms-transition: ease-in-out 2s;
    transition: ease-in-out 2s;
}
 .nav-link:hover {
	background-color: #45c96a;
    color: #fff !important;
    border-radius: 6px;
 }
 .nav-link:hover a {
	 color:#fff;
 }
.nav-link .active {
    background-color: #45c96a !important;
}
.bottom-menu li a{
	text-transform:uppercase;
}
.fleet{
	float: right;
	padding: 10px 0px;
}
.nav-icon{
	position:relative;
}
.left-menu li {
    padding: 12px 20px;
	-webkit-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	-o-transition:0.5s ease-in-out;
	-ms-transition:0.5s ease-in-out;
	transition:0.5s ease-in-out;
}
.left-menu li:hover {
    background-color:#fff;
	color:#000;
}
.left-menu li:hover a{
	color:#000;
}
.left-menu li a {
    text-decoration:none;
	color:#fff;
}
/*-- top-header css end --*/


/*-- right-slid navigation css start --*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #45c96a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 58px;}
  .sidenav a {font-size: 18px;}
}
/*-- right-slid navigation css end --*/


/*-- Services css start --*/
.services-section {
    padding: 50px 0;
    padding-bottom: 0;
}
.services h1 {
    padding-bottom: 30px;
    text-align: center;
    font-size: 46px;
    color: #45c96a;
    font-weight: 800;
    line-height: 1em;
    margin-top: 0;
    padding-top: 0;
}
.services-parag {
    text-align: center;
    padding-bottom: 50px;
    font-size: 18px;
    font-weight: 300;
}
.services-name{
	margin-top: 30px;
	text-align:center;
}
.services-name h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    padding-bottom: 15px;
    padding-top: 0;
    font-size: 23px !important;
}
.icons img{
	margin:0 auto;
}
/*-- Services css end --*/

/*-- Form css start --*/
.carousel-item{
	height:500px !important;
	background-position: 0px 0px;
}
.form-group{
	position:relative;
}
.frm-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.frm-icon i {
	color:#62ca6b;
}
.slider-section {
    position: relative;
}
.form-section {
    width: 100%;
    position: absolute;
    top: 90px;
    z-index: 1;
    width: 25%;
    right: 10%;
}
.slider-frm{
    padding: 20px;	
	background-color:#fff;
	border:1px solid #ddd;
	color: #6e727d !important;
}
.employee {
    width: 50%;
	float:left;
	padding:16px;
    display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	border: 1px solid #ddd;
}
.banner-form{
	width:100%;
	text-indent:20px;
}
.form-control{
	border-radius:0 !important;
	font-size:16px !important;
	color:#000 !important;
	box-shadow:none !important;
	padding: 12px !important;
    height: auto !important;
	text-indent: 10px;
}
.frm-text{
	margin-bottom: 12px;
    display: block;
}
.term-condition{
	margin-top: 12px;
    display: block;
    font-size: 18px;
    color: #000;
    font-weight: 400;
}
.term-condition a {
    color: #62cb6a;
    text-decoration: none;
}
.proceeding{
	margin-top: 8px;
    display: block;
    font-size: 16px;
    color: #6e727d;
	font-weight: 300;
}
.proceeding a{
	color: #6e727d;
	text-decoration: underline;
}
.term-condition a:hover {
    color: #62cb6a;
}
.form-group input[type="radio"] {
    width: 17px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.radio-btn span{
	padding-right: 15px;
    color: #45c96a;
    font-weight: 500;
}
.btn{
	background-color: #45c96a !important;
    color: #fff !important;
    text-transform: uppercase;
    line-height: 0;
    font-size: 24px !important;
    font-weight: 400;
	padding: 24px !important;
}
input[disabled] {
    border:1px solid #ccc;
    background-color: #fff;
}
/*-- Form css end --*/

/*-- Owner css start --*/
h1	{
	padding: 30px 0 5px;
    font-size: 36px;
    color: #45c96a;
    font-weight: 800;
}
	
h2	{
	padding: 30px 0 5px;
    font-size: 30px;
    color: #45c96a;
    font-weight: 600;
}

h3	{
	padding: 30px 0 5px;
    font-size: 24px;
    color: #45c96a;
    font-weight: 600;
}

.text1{
	text-align:center;
}
.text1 h1 {
    display: inline-block;
    font-size: 46px;
    font-weight: 800;
    color: #45c96a;
	padding-right: 30px;
}
.text1 a {
    padding: 17px 30px;
    background-color: #45c96a;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    text-decoration: none;
    font-weight: 400;
}
.owner-img{
	position:relative;
	background-image:url(../images/cab-band.jpg);
	background-position:center;
	height:492px;
}
.owner-img1{
	height:300px;
}
.owner-img1{
	position:relative;
	background-image:url(../images/corporate-carpool-band.jpg);
	background-position:center;
	height:492px;
}
.text{
	position:absolute;
	top: 30%;
    left: 30%;
	-webkit-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	-o-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}
.corporate-text{
	position:absolute;
	top: 35%;
    left: 40%;
	-webkit-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	-o-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}
.corporate-text h1{
	font-size: 46px;
    color: #fff;
    font-weight: 800;
	line-height: 60px;
}
.corporate-text p{
	font-size: 28px;
    color: #fff;
    font-weight: 500;
	margin-bottom:30px;
	line-height: 35px;
}
.text h1{
	font-size: 56px;
    color: #fff;
    font-weight: 800;
	line-height: 95px;
}
.text p{
	font-size: 46px;
    color: #fff;
    font-weight: 500;
	margin-bottom:30px;
	line-height: 46px;
}
.text a{
	padding: 17px 30px;
    background-color: #45c96a;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
	text-decoration:none;
	font-weight: 400;
}
.text a:hover{
    color: #fff;
}
/*-- Owner css end --*/

/*-- Get greencar app css start --*/
.greencar-app-section{
	padding-top:40px;
	position: relative;
}
.app-icon li {
    float: left;
    margin-right: 20px;
}
.app-icon li:last-child {
    margin-right: 0px;
}
.get-app {
    position: absolute;
    top: 330px;
}
.get-app h2 {
    font-size: 46px;
    font-weight: 800;
    color: #45c96a;
}
.get-app p {
    font-size: 20px;
    line-height: 70px;
    color: #6e727d;
}
/*-- Get greencar app css end --*/

/*-- newsletter css start --*/
.newsletter-section1 {
	padding: 0px 0 60px;
}
.newsletter-section {
    padding: 60px 0;
    background-color: #ebebed;
}
.newsletter{
	text-align:center;
	font-size: 20px;
}
.newsletter span{
    font-weight: 500;
    padding-right: 20px;
	vertical-align: middle;
}
.newsletter span input[type="text"]{
	padding: 20px;
    width: 40%;
    font-size: 20px;
	font-weight: 300;
}
.newsletter a{
	margin-left: -25px;
    background-color: #45c96a;
    color: #fff;
    padding: 21px 30px;
    width: 35%;
	vertical-align:middle;
    text-decoration: none;
    font-weight: 500;
	-webkit-transition:0.4s ease-in-out;
	-moz-transition:0.4s ease-in-out;
	-o-transition:0.4s ease-in-out;
	-ms-transition:0.4s ease-in-out;
	transition:0.4s ease-in-out;
}
.newsletter a:hover{
	background-color: #62ca6bc4; 
    color: #fff;
    text-decoration: none;
}
/*-- newsletter css end --*/

/*-- footer css start --*/
.footer-section {
    padding: 50px 0 20px;
    background-color: #303f33;
}
.app-icon1 li{
	padding-bottom:15px;
}
.app-icon li a i {
    font-size: 28px;
    color: #fff;
}
.footer-navigation-hd{
	color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
	margin-top: 0;
	line-height: 48px;
}
.footer-navigation li a{
	color:#fff;
	line-height: 48px;
	text-decoration: none;
}
.allright-reserved p{
	color: #fff;
    line-height: 88px;
}
.footer{
	padding-left: 0 !important;
}
.app-icon1{
    padding-top: 14px;
}
/*-- footer css end --*/

/*-- corporate carpool css start --*/
table, tr, th, td{
	border:1px solid #ddd;
}

.charges{
	padding:10px;
	background-color:#45c96a;
}
.charges h2{
	font-size: 46px;
    font-weight: 800;
    color: #fff;
    margin: 20px 0;
    text-align: center;
}
.charges p{
	font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin: 20px 0;
    text-align: right;
}
.table tr th{
	font-size: 18px;
    font-weight: 500;
}
.table{
	margin-bottom:0!important;
}
.carpoolcost{
	padding: 20px !important;
    font-size: 20px;
    font-weight: 300;
    background-color: #e9eae8;
}
.parking-charges-section {
    padding: 60px 0;
}
/*-- corporate carpool css start --*/
.corporate-carpool-home p {
    padding-bottom: 40px;
}
.intelligent-section{
	padding:40px 0;
}
.intelligent{
	text-align:center;
}
.container.intelligent h1 {
    font-size: 46px;
    font-weight: 800;
    color: #45c96a;
    line-height: 46px;
}
.container.intelligent {
  
}
.intelligent p{
	text-align:left;
	padding-top: 10px;
}
.table-section{
	padding: 60px 0;
    background-color: #ebebed;
}
table{
	background-color:#fff !important;
	border-collapse: collapse;
    width: 100%;
	text-align: left;
	border: 2px solid #ddd;
}
.table-content td{
	padding: 30px;
    border: 1px solid #ddd;
}
.table-heading{
	color: #61ca69;
    font-weight: bold;
}
.whatwe-offer-section{
	padding: 40px 0;
}
.whatwe-offer{
	border:1px solid #ddd;
}
.whatwe-offer h2{
	font-size: 46px;
    color: #45c96a;
    font-weight: 800;
    padding: 35px 20px;

}
.why-greencar h2{
	font-size: 46px;
    color: #45c96a;
    font-weight: 800;
    padding: 35px 20px;
}
.why-greencar{
	border:1px solid #ddd;
}
.whatwe-offer-list1{
	padding:0 20px;
}
.whatwe-offer-list{
	padding: 0 40px 34px;
}
.whatwe-offer-list li{
	margin-bottom:10px;
	list-style-image:url('../images/icon.gif');
}
.why-greencar-list1{
	padding:0 20px;
}
.why-greencar-list{
	padding:0 40px;
}
.why-greencar-list li{
	margin-bottom:10px;
	list-style-image:url('../images/icon.gif');
}
.corporate-form{
	
}
.corporate-form-section{
	padding-bottom: 80px;
	text-align:center;
}
.corporate-contact-frm{
	width:48%;
	padding:20px;
	margin-right: 20px;
	text-indent: 30px;
	border: 1px solid #ccc;
}
.corporate-contact-frm1{
	padding:20px;
	width:48%;
	text-indent: 30px;
	border: 1px solid #ccc;
}
.subscribe.btn.btn-default {
    width: 100%;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.mapp-wrap {
    padding-bottom: 50px;
    padding-top: 50px;
}

.col-md-4.helpline {
    box-shadow: 0 0 2px #e4dede;
    padding: 50px 15px;
    background: rgb(255, 255, 255);
}
.contactus-content-wrap .aboutus p {
    line-height: 30px;
}
.email{
	color:#62ca6b;
	text-decoration:none;
}
.email:hover{
	color:#62ca6b;
	text-decoration:none;
}
.reg-frm-hd{
	font-size: 46px;
    color: #45c96a;
    font-weight: 800;
}
.reg-frm-parag{
	padding:15px 0 20px;
}
.helpline p{
	padding:5px 0;
}
/*-- corporate carpool css end --*/

/*-- contact us css start --*/
.contactus-section {
    padding: 40px 0;
}
.container.contactus h1 {
    font-size: 43px;
	font-weight:bold;
    color: #62cb6a;
}
.contactus-form {
    padding: 20px;
    border: 0;
}
.address{
	font-size:36px;
	color: #62cb6a;
	padding: 0 0 15px 0;
}
/*-- contact us css end --*/

/*-- Aboutus css end --*/
.our-vision-section {
    margin-top: 0;
    padding: 2px 0;
    background-color: #efefef;
}
.mrg_tp30{
	margin-top: 30px;
}
.our-vision-section h3{
	padding: 10px 0 30px;
    font-size: 28px;
    color: #45c96a;
    font-weight: 500;
}
.mission-wrapp {
    position: relative;
    min-width: auto;
    background: #ffffff;
    padding: 0;
}
.pd_l_r_0{
	padding-right: 0;
	padding-left: 0;
}
.mission-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 0 15px;
    text-align: center;*/
}

.vision-wrapp {
    position: relative;
    min-width: auto;
    background: #ffffff;
}

.vision-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 0 15px;
    text-align: center;
}
.aboutus h1{
	padding: 30px 0 5px;
    font-size: 36px;
    color: #45c96a;
    font-weight: 800;
}
.feature-point{
	padding:50px 0;
}
.column-title{
	padding: 30px 0;
    font-size: 28px;
    color: #45c96a;
    font-weight: 500;
}
.list-unstyled li{
	padding:5px 0;
}
.list-unstyled li i{
	padding-right:10px;
	color:#45c96a;
}
.source-info{
	margin: 10px 0 30px;
}
.benifit-section{
	padding:0px 0 30px;
}
.corporate-carpool-section{
	padding:0 0 30px;
}
.parking-charges{
	padding:20px 0;
}
.carpool-organisation{
	padding:20px 0;
}
.support-section{
	padding:0 0 30px;
}
.templatemo_icon{
    color: #3cb04a;
    font-size: 40px;
    padding: 30px 0;
    text-align: center;
}
.templatemo_greentitle{
	color: #3cb04a;
    font-size: 20px;
    font-weight: normal;
    margin-left: 10px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
}
.team-section{
	padding:0 0 30px;
}
.team {
    padding-top: 40px;
}
.core-industry h2 {
    font-size: 28px;
    color: #45c96a;
    padding-bottom: 10px;
    line-height: 31px;
}
.story{
	padding:20px 0 10px;
	font-size:20px;
}
.img-thumbnail{
	display:inline-block !important;
	border: 1px solid #ddd !important;
}
/*-- Aboutus css end --*/
.about-wrapp {
    padding: 50px 0;
}
.about-wrapp h1 {
    text-align: center;
    font-size: 36px;
    color: #45c96a;
    font-weight: 800;
    position: relative;
}
}
.about-wrapp h1 span{
	background: #fff;
	padding-left: 15px;
	padding-right: 15px;
}
.about-wrapp h1 span {
    background: #fff !important;
    padding: 0 15px !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
}
.about-wrapp h1:before {
    position: absolute;
    top: 10px;
    left: 0;
    content: "";
    height: 1px;
    background: #45c96a;
    width: 100%;
    z-index: -1;
}
.contactus-content-wrap {
    padding: 50px 0;
    text-align: center;
    background: #f9f9f9;
}
.contactus-content-wrap .aboutus h1 {
    padding: 30px 0 5px;
    font-size: 36px;
    color: #45c96a;
    font-weight: normal;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 20px;
}

.contactus-wrapp {
    padding: 50px 0;
    text-align: center;
    background: rgba(69, 201, 106, 0.06);
}
.corporatecar-wrap{
    padding: 30px 0;
}
.corporatecar-wrap h1{
        font-size: 36px;
        color: #45c96a;
        font-weight: 800;
        margin-bottom: 30px;
        text-align: center;
}
.corporatecar-wrap p{
        font-size: 18px;
    line-height: 26px;
    text-align: center;
}
.globe-section h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px !important;
    line-height: normal;
}
.globe-icon img {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    transform: translate(-50%, -50%);
}
.globe-2 {
    margin-top: 0 !important;
}
.globe-section ul li {
    margin-bottom: 15px;
    line-height: 24px;
    position: relative;
    padding-left: 15px;
}
.globe-section ul li:before {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-family: FontAwesome;
    content: "\f101";
    color: #45c96a;
    font-weight: 100;
    letter-spacing: 9px;
}
.heading-hr-line {
    position: relative;
    text-align: center;
}
.heading-hr-line:before {
    position: absolute;
    left: 0;
    top: 50%;
    background: #45c96a;
    height: 2px;
    width: 100%;
    content: "";
    z-index: -1;
}
.heading-hr-line img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    padding: 15px;
    background: #fff;
}
/*-- media query start --*/
@media only screen and (min-width: 1390px) {
	.carousel-item{
		height:700px !important;
		background-position: 0px 0px;
	}
}
@media only screen and (max-width: 767px) {
	.nav-icon {
		display: none;
	}
	.navbar-nav {
		padding: 0 20px;
	}
	.intelligent-section {
		padding: 0;
	}
	.container.intelligent {
		padding: 20px;
	}
	.container.intelligent h1 {
		font-size: 26px;
	}
	.whatwe-offer h2 {
		font-size: 26px;
	}
	.why-greencar h2 {
		font-size: 26px;
	}
	.corporate-form {
		padding: 0;
	}
	.corporate-contact-frm {
		width: 100%;
		margin-bottom: 15px;
	}
	.corporate-contact-frm1 {
		width: 100%;
	}
	.newsletter span input[type="text"] {
		width: 100%;
		margin-bottom: 30px;
		margin-top: 10px;
	}
	.footer-section{
		text-align:center;
	}
	.app-icon1 li {
		display: inline-block;
	}
	.app-icon {
		display: inline-block;
	}
	.slider {
		display: none;
	}
	.services-section {
		padding: 740px 0 30px 0;
	}
	.services h1 {
		font-size: 26px;
	}
	.text {
		position: absolute;
		top: 42%;
		left: 46%;
	}
	.text h1 {
		font-size: 26px;
		line-height:30px;
	}
	.text p {
		font-size: 20px;
		line-height: 25px;
	}
	.text a {
		font-size: 15px;
	}
	.get-app {
		position: static;
	}
	.get-app h2 {
		font-size: 24px;
	}
	.app-icon li {
		margin-bottom: 15px;
	}
	.contact-frm:first-child {
		font-size: 13px;
	}
	.contact-frm {
		width: 33.33%;
		padding: 20px;
		display: inline-block;
		margin-left: -5px;
		vertical-align: middle;
		font-size: 16px;
		border: 1px solid #ddd;
	}
	.contact-frm:first-child {
		margin-left: 0;
		font-size: 15px;
		padding: 20px;
		color: #000;
		font-weight: 500;
	}
	.form-group1 {
		margin-bottom: -2px !important;
	}
	.contact-frm {
		padding: 20px !important;
		margin-left: -5px !important;
	}
	.form-group1 {
		margin-bottom: -2px !important;
	}
	.newsletter span{
		padding-right:0;
	}
	.text1 h1 {
		font-size: 24px;
		padding-right: 0;
		margin-bottom: 35px;
	}
	.get-app p {
		line-height: 24px;
		margin: 10px 0 20px;
	}
	.allright-reserved p {
		color: #fff;
		line-height: 24px;
	}
	.owner-img {
		height: 300px;
	}
	.menu-icon {
		display: none;
	}
	.navbar{
		padding:20px 20px;
	}
/*-- media query end --*/
}
@media only screen and (max-width: 480px) {
    .form-section{
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .charges h2 {
        margin: 0 0 20px 0;
        line-height: normal;
        font-size: 22px;
    }
    .form-section{
        width: 100%;
        right: 0;
    }
    .form-section {
        width: 100%;
        right: 0;
        top: 80px;
    }
    .form-control{
        text-indent: 0;
        padding: 5px !important;
    }
    .form-control.btn {
        padding: 25px 12px !important;
    }
    .corporatecar-wrap h1 {
        font-size: 24px;
        color: #45c96a;
        font-weight: normal;
        margin-bottom: 10px;
        text-align: center;
        line-height: 30px;
    }

    .services-name h2{
        padding-top: 0;
    }
    
    .globe-section.globe-2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .newsletter a{
       width: auto !important; 
    }
    .md-form {
        margin-bottom: 15px;
    }
    .vision-content{
        position: static;
        transform: initial;
    }
    .mission-content {
        position: static;
        transform: initial;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .services-parag{
        font-size: 14px;
    }
    .services h1{
        font-size: 24px !important;
        font-weight: normal !important;
    }
    
    .navbar-toggler {
        display: none;
    }
    .form-section {
        width: 50%;
        right: 40px;
        top: 90px;
    }
    .form-control{
        padding: 7px 12px !important;
        text-indent: 0 ;
    }
    .form-control.btn {
        padding: 25px 12px !important;
    }
    .column-title{
        font-size: 24px;
    }
    .corporatecar-wrap h1{
        line-height: 36px;
        font-weight: normal;
    }
    .globe-section h2{
        font-weight: normal;
    }
    .globe-section{
        padding: 20px 0;
    }
}
@media (min-width: 1025px) and (max-width: 1199px) {
    .form-section {
        width: 50%;
        right: 40px;
        top: 90px;
    }
}
